//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class countries
    {
        public countries()
        {
            this.films = new HashSet<films>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<films> films { get; set; }
    }
}
