//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class films
    {
        public films()
        {
            this.genres = new HashSet<genres>();
            this.film_marks = new HashSet<film_marks>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public int year { get; set; }
        public int country { get; set; }
        public int director { get; set; }
        public string description { get; set; }
        public string trailer { get; set; }
        public Nullable<double> rating { get; set; }
    
        public virtual countries countries { get; set; }
        public virtual directors directors { get; set; }
        public virtual ICollection<genres> genres { get; set; }
        public virtual ICollection<film_marks> film_marks { get; set; }
    }
}
