//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class film_marks
    {
        public int idfilm { get; set; }
        public int iduser { get; set; }
        public Nullable<int> user_mark { get; set; }
    
        public virtual films films { get; set; }
        public virtual users users { get; set; }
    }
}
