//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public users()
        {
            this.film_marks = new HashSet<film_marks>();
        }
    
        public int id { get; set; }
        public string login { get; set; }
        public string password { get; set; }
        public string salt { get; set; }
        public Nullable<int> idRole { get; set; }
        public Nullable<int> idStatus { get; set; }
        public Nullable<int> idColorScheme { get; set; }
    
        public virtual ICollection<film_marks> film_marks { get; set; }
        public virtual ColorScheme ColorScheme { get; set; }
        public virtual Roles Roles { get; set; }
        public virtual statuses statuses { get; set; }
    }
}
